html,
body {
    height: 100%;
    margin: 0;
}

body {
    font-family: "franklin-gothic-urw", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 1.63em;
    background: #faa0af;
    color: #525151;
    line-height: 21px;
    -webkit-font-smoothing: antialiased;
}

h2 {
    color: white;
    font-weight: bold;
}

img {
    padding: 0;
    margin: 0;
    border: 0;
}

.pop-up {
    position: relative;
}

.pop-up>.col__lg-10-12__center.col__12-12 img {
    display: block;
    max-width: 100%;
}

.show {
    display: block !important;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, .8);
}

.overlay__text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    z-index: 101;
    text-align: center;
    line-height: 1;
    transform: translateX(-50%) translateY(-50%);
    font-size: 3rem;
    font-family: Helvetica, Arial, "Microsoft JhengHei", "微軟正黑體", sans-serif;
    color: white;
}

@keyframes bounce {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    25% {
        opacity: 1;
        transform: scale(1.1);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    80% {
        opacity: 1;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.bounce {
    opacity: 1;
    -webkit-animation-name: bounce;
    animation-name: bounce;
    transform-origin: 50px 50px;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}