<!doctype html>
<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="stylesheet" href="css/style-responsive.css" type="text/css">
    <link rel="stylesheet" href="css/stretch.css" type="text/css">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <title>苑瓊單子創刊號・20190605</title>

    <style>
        .photoGrid {
            display: inline-block;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            float: left;
        }
    </style>
</head>


<body>
    <div class="wrap">

        <div class="row">

            <div class="col__lg-12-12__center col__12-12">

                <div class="mobile">
                    <img src="images/title-m.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 80%;">
                </div>

                <div class="desktop">
                    <img src="images/title.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 738px;">
                </div>

            </div>

            <div class="col__lg-6-12__center col__12-12">

                <div class="desktop">
                    <a class="cover" href="#" style="display: block;">
                        <img src="images/text-1.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 40px; z-index:9; position: absolute; bottom: 0; left: -80px;">

                        <img src="images/text-2.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 80px; z-index:9; position: absolute; bottom: 0; right: -110px;">

                        <div class="bounce">
                            <img src="images/cute.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 70%; z-index:9; position: absolute;        top: -85px; right: 230px;">
                        </div>

                        <img src="images/cover-2.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 66px; z-index:9; position: absolute; top: 10px; right: 235px;">

                        <img src="images/cover.png" style="display: block; margin: 0 auto; margin-top: 10%; width: 100%; z-index:1;
		-webkit-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);">
                    </a>
                </div>



                <div class="mobile">
                    <a class="cover" href="#" style="display: block;">
                        <div class="bounce">
                            <img src="images/cute.png" style="display: block; margin: 0 auto; margin-top: 5%; width: 55%; z-index:9; position: absolute;     top: -25px; right: 170px;">
                        </div>

                        <img src="images/cover-2.png" style="display: block; margin: 0 auto; margin-top: 5%; width: 35px; z-index:9; position: absolute; top: 65px; right: 185px;">
                        <img src="images/cover.png" style="display: block; margin: 0 auto; margin-top: 5%; width: 80%; z-index:1;
		-webkit-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.15);">

                        <img src="images/text-m.png" style="display: block; margin: 0 auto; margin-top: 5%; width: 80%; z-index:9;">
                    </a>
                </div>
            </div>









            <div class="col__lg-6-12__center col__12-12">
                <div class="desktop">
                    <marquee behavior=alternate style="width:100%; display: block; margin: 0 auto; margin-top: 5%;">
                        <h2>熱烈祝賀名設計師林迪文生辰快樂</h2>
                    </marquee>
                </div>

                <div class="mobile">
                    <marquee behavior=alternate style="width:80%; display: block; margin: 0 auto;">
                        <h2>熱烈祝賀名設計師林迪文生辰快樂</h2>
                    </marquee>
                </div>
            </div>


        </div>







        <!--pop out-->





        <div class="PhotoBook" style="display: none; position: absolute; top: 0px; left: 0px; width: 100%">





            <div class="pop-up">
                <div class="col__lg-10-12__center col__12-12" style="  padding-left: 0px !important;
  padding-right: 0px !important;">
                    <span class="photoGrid"><img src="images/head/showup-1.jpg" data-msg="" class="roy"></span>
                    <span class="photoGrid"><img src="images/head/showup-3.jpg" data-msg="壽辰快樂，<br>丁死我了。" class="phyllis"></span>
                    <span class="photoGrid"><img src="images/head/showup-2.jpg" data-msg="" class="ray"></span>
                    <span class="photoGrid"><img src="images/head/showup-9.jpg" data-msg="" class="fish"></span>


                    <span class="photoGrid"><img src="images/head/showup-5.jpg" data-msg="多做護眼操，畢竟你對眼久經月亮摧殘......" class="iris"></span>
                    <span class="photoGrid"><img src="images/head/showup-6.jpg" data-msg="憑咩呀<br> (Remarks: 唔可以攻擊他人身體)" class="zack"></span>
                    <span class="photoGrid"><img src="images/head/showup-7.jpg" data-msg="隻手又白又圓潤 做手mo啱晒" class="jenn"></span>
                    <span class="photoGrid"><img src="images/head/showup-8.jpg" data-msg="" clas="wendy"></span>

                    <span class="photoGrid"><img src="images/head/showup-4.jpg" data-msg="恭喜恭喜恭喜你呀，恭喜恭喜恭喜你" class="ariel"></span>
                    <span class="photoGrid"><img src="images/head/showup-10.jpg" data-msg="" class="apple"></span>
                    <span class="photoGrid"><img src="images/head/showup-11.jpg" data-msg="" class="phyllis"></span>
                    <span class="photoGrid"><img src="images/head/showup-12.jpg" data-msg="要長命百歲噢！" class="vanessa"></span>

                    <span class="photoGrid"><img src="images/head/showup-13.jpg" data-msg="" class="ting"></span>
                    <span class="photoGrid"><img src="images/head/showup-14.jpg" data-msg="熱烈地彈文熱烈地唱,歌聲多奔放,個個喜喜洋洋" class="wytta"></span>
                    <span class="photoGrid"><img src="images/head/showup-15.jpg" data-msg="" class="vito"></span>
                    <span class="photoGrid"><img class="main-img" src="images/head/showup-16.jpg" class="yourself"></span>
                </div>
                <div class="overlay">
                    <div class="overlay__text"></div>
                </div>








            </div>





            <div class="desktop">
                <div class="desktop-pop-up-close"><img src="images/pop-bg.png" style="width:100%; height: 100%; display: block; margin: 0 auto; position:absolute; top:0px; z-index:9;">
                </div>
            </div>

            <div class="mobile">
                <div class="desktop-pop-up-close"><img src="images/pop-bg.png" style="width:100%; height: 100%; display: block; margin: 0 auto; position:absolute; top:0px; z-index:9;">
                </div>
            </div>




            <div class="desktop">
                <img class="close" src="images/close.png" style="display: block; margin: 0 auto; width: 100px; position: fixed; right: 0px;
			 top:0px;z-index:11; cursor: pointer;">
            </div>


            <div class="mobile">
                <img class="close" src="images/close.png" style="display: block; margin: 0 auto; width: 50px; position: fixed; right: 0px;
			 top:0px;z-index:11; cursor: pointer;">
            </div>

        </div>




        <script type="text/javascript">
            $(document).ready(function() {
                $(".cover").click(function() {
                    $(".PhotoBook").addClass("show");
                    $("body").addClass("no-move");
                });
            });

            $(document).ready(function() {
                $(".close").click(function() {
                    $(".PhotoBook").removeClass("show");
                    $("body").removeClass("no-move");
                });
            });

            $(document).ready(function() {
                $(".desktop-pop-up-close").click(function() {
                    $(".PhotoBook").removeClass("show");
                    $("body").removeClass("no-move");
                });
            });

            $(document).ready(function() {
                $("[data-msg]").on('touchstart click', function(e) {
                    $('.overlay__text').html($(this).attr('data-msg'));
                    $('.overlay').show();
                });
                $('.overlay').on('touchstart click', function(e) {
                    $(this).hide();
                })
            });
        </script>





    </div>

    <body>

</html>